<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../css/style.css">
   <title>Lingua Franca</title>
</head>
<body>

<header>
    <div class="container">
        <img width="100px" src="../images/p.png">
        <nav> 
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="sobre-nos.html">SOBRE NOSOTROS</a></li>
                <li><a href="cursos.html">CURSOS</li>
                <li><a href="sedes.html">SEDES</a></li>
                <li><a href="novedades.html">NOVEDADES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </div>
</header>
   
<main>

    <h2> Esto es el main de sobre nosotros</h2>

</main>

   <footer> 
        <div class="container">
            <p> &copy;Lingua Francas - codo a codo 2022</p>
        </div>
    </footer>

</body>
</html>